# RestAssuredAPIAutomation

./: README.md  pom.xml  testng.xml
ExtentReports/: ExtentReportResults2018_07_31_013845.html
Logs/Html/: Execution_Logs_2018_07_31_013845.html
src/main/java/com/restassured/apis/: CountryAPI.java
src/main/java/com/restassured/base/: TestBase.java
src/main/java/com/restassured/config/: config.properties
src/main/java/com/restassured/testdata/: DataReader.java
src/main/java/com/restassured/util/: ReusableFunctions.java
src/main/resource/: TestData.xlsx
src/test/java/com/restassured/listeners/: ExtentManager.java  Transformer.java
src/test/java/com/restassured/testcases/: RestAssuredExampleTestCases.java
src/test/resource/: State_JSON_Schema.json  extent-config.xml
